[user]
    email = 6f6231@gmail.com
    user = Oscar Bonilla
    name = Oscar Bonilla
[alias]
#    l = log --graph --decorate --oneline --all
#    l = log --graph --decorate --format='%C(auto)%h%Creset %G? %C(auto)%d%Creset %C(cyan)%an%Creset %s'
    l = log --graph --decorate --format='%C(auto,bold)%h%C(auto,reset) %G? %C(auto,bold blue)%<(12,trunc)%cr%C(auto,reset) %C(auto,normal)%d%C(auto,reset) %C(auto,cyan)%<(14,trunc)%an%C(auto,reset) %s'
    lng = log --decorate --format='%C(auto)%h%C(auto,reset) %G? %C(auto,bold blue)%ar%C(auto,reset) %C(auto)%d%C(auto,reset) %C(auto,cyan)%an%C(auto,reset) %s'
    cl = log --format='  * %h %s'
    root = rev-parse --show-toplevel
    unedit = checkout HEAD --
[core]
    excludesfile = /Users/obonilla/.gitignore
[push]
    followTags = true
[includeIf "gitdir:~/o/"]
    path = .gitconfig-opensource
[includeIf "gitdir:~/r/"]
    path = .gitconfig-linkedin
[includeIf "gitdir:~/m/"]
    path = .gitconfig-microsoft
[includeIf "gitdir:~/p/"]
    path = .gitconfig-opensource
[diff]
    tool = opendiff
    wsErrorHighlight = all
[receive]
    denyCurrentBranch = warn
[http]
	cookiefile = /Users/obonilla/.gitcookies
