# Suppress screen's startup message
startup_message off
term    screen-256color

# Define a bigger scrollback, default is 100 lines
defscrollback 10000

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue.
hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y}"

# Execute .bash_profile on startup
shell -$SHELL

# Use C-z instead of C-a as this makes more sense for Emacs
escape ^za

# Detach on hangup
autodetach on

# Don't clear the screen after vim session
altscreen on

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

screen -t bash 0 bash
#screen -t Emacs em
select 0
